# CK-DB-Twitter

./: .gitignore  CK-DB-Twitter.sln  Directory.Build.props  LICENSE  RemoteStore.TestHelper.config  RepositoryInfo.xml  appveyor.yml
CK.DB.User.UserTwitter/: CK.DB.User.UserTwitter.csproj  IUserTwitterInfo.cs  Package.cs  UserTwitterTable.Sync.cs  UserTwitterTable.cs
CK.DB.User.UserTwitter.AccessToken/: CK.DB.User.UserTwitter.AccessToken.csproj  IUserTwitterInfo.cs  Package.cs
CK.DB.User.UserTwitter.AccessToken/Res/: Model.CK.DB.User.UserTwitter.AccessToken.Package.Install.1.0.0.sql  sUserTwitterAllowTokenStorage.sql  sUserTwitterUCL.tql
CK.DB.User.UserTwitter.AuthScope/: CK.DB.User.UserTwitter.AuthScope.csproj  IUserTwitterInfo.cs  Package.cs
CK.DB.User.UserTwitter.AuthScope/Res/: Model.CK.DB.User.UserTwitter.AuthScope.Package.Install.1.0.0.sql  Model.CK.DB.User.UserTwitter.AuthScope.Package.Settle.1.0.0.sql  sUserTwitterDestroy.tql  sUserTwitterUCL.tql
CK.DB.User.UserTwitter.ScreenName/: CK.DB.User.UserTwitter.ScreenName.csproj  IUserTwitterInfo.cs  Package.cs
CK.DB.User.UserTwitter.ScreenName/Res/: Model.CK.DB.User.UserTwitter.ScreenName.Package.Install.1.0.0.sql  sUserTwitterUCL.tql
CK.DB.User.UserTwitter/Res/: CK.DB.User.UserTwitter.Package.Settle.1.0.0.sql  Model.CK.UserTwitterTable.Install.2.0.1.sql  sUserDestroy.tql  sUserTwitterDestroy.sql  sUserTwitterUCL.sql  vUserAuthProvider.tql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/: backup_create.playlist
Tests/CK.DB.User.UserTwitter.AccessToken.Tests/: CK.DB.User.UserTwitter.AccessToken.Tests.csproj  UserTwitterAccessTokenTests.cs
Tests/CK.DB.User.UserTwitter.AccessToken.Tests/From/: FromUserTwitterTests.cs
Tests/CK.DB.User.UserTwitter.AuthScope.Tests/: CK.DB.User.UserTwitter.AuthScope.Tests.csproj  DBSetup.cs  UserTwitterAuthScopeTests.cs
Tests/CK.DB.User.UserTwitter.AuthScope.Tests/From/: FromAuthScopeSetTests.cs  FromUserTwitterTests.cs
Tests/CK.DB.User.UserTwitter.ScreenName.Tests/: CK.DB.User.UserTwitter.ScreenName.Tests.csproj  UserTwitterScreeNameTests.cs
Tests/CK.DB.User.UserTwitter.ScreenName.Tests/From/: FromUserTwitterTests.cs
Tests/CK.DB.User.UserTwitter.Tests/: CK.DB.User.UserTwitter.Tests.csproj  DBSetup.cs  UserTwitterTests.cs
Tests/CK.DB.User.UserTwitter.Tests/From/: FromActorGroupTests.cs  FromActorUserTests.cs  FromAuthTests.cs
